DATASOURCE_URL=jdbc:postgresql://localhost:5432/video_metadata
DATASOURCE_USERNAME=video_metadata
DATASOURCE_PASSWORD=P@55w0rd!

JWT_SECRET_KEY=BDBQeKcC8vrIUR6Sg5gjsz3daUkWbS61AKXiPEqhplUTYiHsvTSCfpzeyFlYloWo4otkgBFHOaqsbr9rJCLuS1CQeG01sftMoBRVUCw5dtQcY96B6k9g2JBFUaLUvzlZCGu8d5ERtsju8uPHWAa6neL1twNjUxry9jgYTLNv5SBzsxbVPOoqGtvO3vImDahPsokqvYRK6KCydZU31qasdZW8CT5bWC4szMKeKnHuxbl7yDwLSgMy9dVJ4BSK3qnr